Linear Search:

Time Complexity: O(n)
In a linear search, each book is checked one by one until the desired book is found or the end of the list is reached. This means the search time grows linearly with the number of books.
Binary Search:

Time Complexity: O(log n)
Binary search requires the list to be sorted. It repeatedly divides the search interval in half, checking the middle element each time. This results in a much faster search compared to linear search, as the search time grows logarithmically with the number of books.
Comparison and Usage:

Linear Search:
Best used for small datasets or unsorted lists. Simple to implement and doesn’t require sorting.
Binary Search:
Best used for large, sorted datasets. More efficient than linear search but requires the list to be sorted beforehand.
Conclusion:

Use linear search for smaller or unsorted datasets due to its simplicity.
Use binary search for larger, sorted datasets to take advantage of its faster search times.