# ID5025220-digital-nurture-3.0

./: README.md
week2_exercises/01.control structure/: scenario1.sql  scenario2.sql  scenario3.sql
week2_exercises/02.Error handling/: scenario1.sql  scenario2.sql  scenario3.sql
week2_exercises/03.stored procedures/: scenario1.sql  scenario2.sql  scenario3.sql
week2_exercises/04.Functions/: scenario1.sql  scenario2.sql  scenario3.sql
week2_exercises/05.Triggers/: scenario2.sql  scenario3.sql
week2_exercises/06.cursors/: scenario1.sql  scenario2.sql  scenario3.sql
week2_exercises/07.packages/scenario1/: customer_management_body.sql  customer_management_spec.sql
week2_exercises/07.packages/scenario2/: employee_management_body.sql  employee_management_spec.sql
week2_exercises/07.packages/scenario3/: account_operations_body.sql  account_operations_spec.sql
week2_exercises/08.configuring a basic spring application/: pom.xml
week2_exercises/08.configuring a basic spring application/src/main/resources/: applicationContext.xml
week2_exercises/09.Implementing dependency injection/library management/: pom.xml
week2_exercises/09.Implementing dependency injection/library management/src/main/resources/: applicationContext.xml
week2_exercises/10.Implementing logging with spring AOP/LibraryManagement/: pom.xml
week2_exercises/10.Implementing logging with spring AOP/LibraryManagement/src/main/resources/: applicationContext.xml
week2_exercises/11.creating and configuring a maven project/LibraryManagement/src/main/resources/: applicationContext.xml
week2_exercises/12.configuring the spring IoC container/LibraryManagement/src/main/resources/: applicationContext.xml
week2_exercises/13.configuring Beans with annotations/LibraryManagement/: pom.xml
week2_exercises/13.configuring Beans with annotations/LibraryManagement/src/main/resources/: applicationcontext.xml
week2_exercises/14.Implementing constructor and Setter Injection/LibraryManagement/: pom.xml
week2_exercises/14.Implementing constructor and Setter Injection/LibraryManagement/src/main/resources/: applicationContext.xml
week2_exercises/16.Creating a spring Boot Application/LibraryManagement/: mvnw  mvnw.cmd  pom.xml
week2_exercises/control structure/: scenario3.sql
(+5 files in other folders)
